apiVersion: v1
kind: ConfigMap
metadata:
  name: fio-config
  namespace: kube-system
data:
  fio.ini: |-
    [global]
    size=30g
    direct=1
    iodepth=256
    ioengine=libaio
    bs=4k
    numjobs=1

    [writer1]
    rw=randwrite
    directory=/mnt/azure