apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: burstable-managed-csi-premium
  #namespace: kube-system
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: premium-ssd-burstable
  resources:
    requests:
      storage: 1Ti