apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: burstable-managed-csi-premium
  #namespace: kube-system
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: azure-ultradisk-encrypted
  resources:
    requests:
      storage: 1Ti